# Created at 2021-05-03T13:15:12.746
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-03T13:15:12.796
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/HP/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.clone()

# Created at 2021-05-03T13:15:12.831
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-05-03T13:15:12.851
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-03T13:15:12.877
WARNING: All illegal access operations will be denied in a future release

